{
  "name": "pwa-starter",
  "version": "0.0.1",
  "description": "A starter kit for building PWAs!",
  "main": "index.js",
  "scripts": {
    "dev-server": "vite --open",
    "dev": "npm run dev-server",
    "dev-task": "vite",
    "deploy": " npx @azure/static-web-apps-cli login --no-use-keychain && npx @azure/static-web-apps-cli deploy",
    "build": "tsc && vite build",
    "start": "npm run dev",
    "start-remote": "vite --host"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pwabuilder/pwainstall": "^1.6.7",
    "@shoelace-style/shoelace": "^2.0.0-beta.82",
    "@vaadin/router": "^1.7.4",
    "lit": "^2.3.1",
    "workbox-build": "^6.5.2",
    "workbox-core": "^6.5.2",
    "workbox-precaching": "^6.5.2"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "vite": "^2.9.0",
    "vite-plugin-pwa": "^0.11.13"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "endOfLine": "crlf",
    "bracketSpacing": true
  }
}
